bank.slogan=Your money is always safe with us!

spring.datasource.driver.class=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:~/BankH2Database;CASE_INSENSITIVE_IDENTIFIERS=true;DATABASE_TO_UPPER=false;INIT=runscript from 'classpath:schema.sql'
spring.datasource.username=sa
spring.datasource.password=sa
